#set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @colors-solarized 'dark'

run -b '~/.tmux/plugins/tpm/tpm'
